{
  "name": "node_api",
  "version": "1.0.0",
  "description": "First api using nodejs",
  "main": "server.js",
  "scripts": {
    "debug": "xdg-open http://localhost:8080/debug?port=5858",
    "postdebug": "node-inspector & node --debug server",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhvaldivia/node_api.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Jaime Valdivia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhvaldivia/node_api/issues"
  },
  "homepage": "https://github.com/jhvaldivia/node_api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.5"
  }
}
